<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Slideshow</title>
</head>
<body>
    <div class="slideshow-container">
        <div class="slideshow-elements">
            <div class="element current">
                <i class="fa-solid fa-futbol"></i>
                <h1>Footboll</h1>
            </div>
            <div class="element">
                <i class="fa-solid fa-volleyball"></i>
                <h1>Volleyball</h1>
            </div>
            <div class="element">
                <i class="fa-solid fa-person-swimming"></i>
                <h1>Swimmer</h1>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>